/*
 * Linkage configuration.
 */

/* region (origin, length) */
ROM (0x08000000, 2M)
RAM (0x20000000, 196K)
region(SRAM_CCM, 0x10000000, 64K)

/* section (region[, lma_region]) */
text   (ROM)
rodata (ROM)
data   (RAM, ROM)
bss    (RAM)
__section(heap, SRAM_CCM, )
